SUPABASE_URL=https://tfyiqldwzzaqsygvtsrh.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRmeWlxbGR3enphcXN5Z3Z0c3JoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NTIzNjQ3OCwiZXhwIjoyMDYwODEyNDc4fQ.hGt2aCQQ_gWEqXKa1m-UL-g-xVLWfwFY7sgeXTn7RIY
BUCKET_NAME=test
PORT=4000
RABBITMQ_URL=amqp://rabbitmq

